path.variable.kotlin_bundled=C\:\\Users\\ESB1\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\193.6494.35\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ESB1\\.m2\\repository
jdk.home.1.8=C\:/DEV/Java/jdk1.8.0_101
javac2.instrumentation.includeJavaRuntime=false